{
	"name": "raineworks",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"catalog": {
		"@biomejs/biome": "2.5.15",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"@types/bun": "1.4.2",
		"typescript": "7.0.2",
		"tailwindcss": "4.3.3",
		"bun-plugin-tailwind": "0.1.2",
		"@tanstack/react-router": "1.170.40",
		"clsx": "2.1.1",
		"hono": "4.13.12"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@types/bun": "catalog:",
		"typescript": "catalog:"
	},
	"scripts": {
		"build": "bun run --filter '*' build",
		"dev": "bun run --parallel --filter '*' dev",
		"format": "biome format --write .",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"start": "bun run --filter @app/backend start",
		"test": "bun test --parallel",
		"typecheck": "tsc --noEmit"
	}
}
